== graphictees ==

    {- !graphictees_convo: -> graphictees_convo}
    
    The rack of tees are covered with iconic designs, from pride flags to the words, "legalize weed". 
    
    Some shirts are noticeably more holey than others. 
    
    I guess this is... fashionable?
    
        -> END
    
== graphictees_convo ==
    
    Ms. Suwan is studying all the shirts carefully. 
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "I can't see myself wearing any of these."
    
    Ms. Suwan seems to be paying a strange amount of attention to these shirts.
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "Though, if I were younger..."
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "I could see something here taking up space in my closet." 
    
    &PORTRAIT_nour_nourrealization
    
    NOUR: "Oh, really?"
    
    MS. SUWAN: "It was a time before I chose the safety of dull clothes."
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Y'know, I think they're kinda cool! They make a <i>statement</i>."
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "Mm."
    
    -> END
