== makeup ==

    It's a display of gaudy makeup palettes.
    
    The text on the packaging looks like metal band logos and gothic font.
    
    It's all indecipherable.

    {
        -!makeup_convo: 
            -> makeup_convo
    }
    
    They're a reminder of being a teenager.
    
    -> END


== makeup_convo ==

    &PORTRAIT_nour_nourpondering
    
    NOUR: "These eyeshadow palettes were both a blessing and a curse."
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "The quality isn't great, but they were my first brands of alternative makeup."
    
    &PORTRAIT_nour_noursad
    
    NOUR: "Funny, there's one here that's the exact same one I used to use."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "It was discontinued ages ago." // (FROWNING)
    
    &PORTRAIT_ms. suwan_mssuwansad
    
    MS. SUWAN: "I'm concerned about the health impacts of putting this on someone's skin." // (FROWNING)
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "I mean... I used one of these palettes for six years and my skin seems fine."
    
    &PORTRAIT_nour_noursad
    
    NOUR: "I carried it in my backpack so my parents wouldn't find it."
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "I'd put it on in the school bathroom and would take it off before I went home."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "Kept it hidden in my car, too, once I got one."
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "I always thought makeup was cool." // (SMILING)
    
    &PORTRAIT_nick_nicksad
    
    NICK: "Though, I said that to my mom once and she got really mad..." // (FROWNING)
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: "She shouldn't have."
    
    &PORTRAIT_nour_noursad
    
    NOUR: "Makeup's cool for everyone, alt and goth makeup especially."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "Those styles have been worn by all kinds of people since, like, the seventies."
    
    &PORTRAIT_nick_nickpondering
    
    NICK: "Huh..."
    
    &PORTRAIT_nick_nicknervous
    
    NICK: "Could I... try some?"
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "Oh, sure! I'm not very good at it, but black eyeshadow can be a little messy."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "That's kind of how it's meant to look, sometimes."
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "You can just rub it on with your finger if you can't find a brush."
    
    &PORTRAIT_ms. suwan_mssuwannervous
    
    MS. SUWAN: "Maybe not right now. We have more important things to worry about."
    
    &PORTRAIT_ms. suwan_mssuwanangry
    
    MS. SUWAN: "Besides, who knows how old these are, if they were discontinued ages ago."
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "Let's go."
    
    -> END
