== clothesrack ==

    It's a rack of strange shirts. The text is barely legible. 
    
    Some of them have three sleeves...? 
    
    Others are shaped so oddly they don't even look wearable.
    
    -> END
    
== clothesrack2 ==

    It's a rack full of skirts, jeans, and leggings.
    
    ...What kind of person would need five-legged pants?
    
    -> END

== fishgun ==
    
    It's a toy gun from a weird video game called "Fishgun".
    
    The slogan on the tag says/:
    
    "IT'S A FISH... AND A GUN!"
    
    ...Maybe it's best not question the artistry.
    
    -> END
    
== kirbyposter ==

    It's a poster of the loveable, squishable, and omnipotent pink orb, <i>Kirbo</i>.
    
    -> END
    
== shirtwall ==

    It's a wall of punk and goth t-shirts, sprinkled with anime references. 
    
    Classic TopicSpot.  
    
    -> END
    
    
== trinkets ==

    It's a collection of trinkets. 
    
    They're familiar shapes, yet it's hard to tell what they're actually supposed to be.
    
    Nothing in particular catches the eye.
    
    -> END
    
== trinketside ==

    -> trinkets
