== victorias ==

    It's an intimate apparel store for women.

    {-!victorias_convo: -> victorias_convo}
    
    -> END


== victorias_convo ==
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: "Ah, yes. The store that caused me endless embarrassment as a child."
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "Oh? And why is that?"
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "...Uhh. Because."
    
    MS. SUWAN: "Because...?"
    
    NOUR: "Women."
    
    MS. SUWAN: "What."
    
    NOUR: "...Beautiful women. I will explain no further."
    
    &PORTRAIT_ms. suwan_mssuwanrealization
    
    MS. SUWAN: "Aha. I see."
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "Femininity is strange when it's commodified and sold to us in this..."
    
    &PORTRAIT_ms. suwan_mssuwannervous
    
    MS. SUWAN: "Particular form."
    
    &PORTRAIT_nour_nourneutral
    
    NOUR: "I agree."
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "I used to think femininity was a lace-covered box that society pushed women into."
    
    &PORTRAIT_nour_nourrealization
    
    NOUR: "But I realized it can make a lot of people feel really powerful."
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "That shouldn't be forgotten, y'know?"
    
    &PORTRAIT_nour_nourshadow
    
    NOUR: "...Not me, though. I was pushed into being feminine a little <i>too</i> much to enjoy it."
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "All very well and fair."
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "I leaned into femininity very strongly when I was younger..."
    
    &PORTRAIT_ms. suwan_mssuwansad
    
    MS. SUWAN: "To put it plainly, it was the safest way for me to exist as a woman."
    
    &PORTRAIT_ms. suwan_mssuwannervous
    
    MS. SUWAN: "At least, that's how I felt at the time."
    
    &PORTRAIT_nick_nicknervous
    
    NICK: "I don't know much about being feminine, but it always felt weird to walk by."
    
    NICK: "Kinda makes me uncomfortable, even now."
    
    &PORTRAIT_ms. suwan_mssuwansmile
    
    MS. SUWAN: "I think that's the standard experience for everyone regardless of you are."
    
    &PORTRAIT_nour_noursmile
    
    NOUR: "Agreed."
    
    -> END


