=== thevoid ===
    
    What is supposed to be the mall floor below had instead been replaced by a vast, glitchy abyss. 
    
    &PAUSE_0.2
    
    &FACESAMEWAY
    
    {
        - void_convo:
            -> void_convorepeat
        
        - !void_convo: 
            -> void_convo
    }

    -> END

=== void_convo ===
    
    &PORTRAIT_nour_nourpondering
    
    NOUR: "We should be able to see the floor below us... but we can't."
    
    &PORTRAIT_nour_nourrealization
    
    NOUR: "Maybe this place isn't in reality at all..."
    
    &PORTRAIT_ms. suwan_mssuwanannoyed
    
    MS. SUWAN: "I refuse to believe something so absurd."
    
    &PORTRAIT_ms. suwan_mssuwanpondering
    
    MS. SUWAN: "But this is starting to make very little sense."
    
    MS. SUWAN: "Not that this place has been making any in the first place..."
    
    &PORTRAIT_nour_nournervous
    
    NOUR: "What are we even looking at? I've never seen anything like it."
    
    &PORTRAIT_nick_nickshocked
    
    NICK: "AHHH! COSMIC HORRORS BEYOND HUMAN COMPREHENSION!!!"
    
    &PORTRAIT_ms. suwan_mssuwanneutral
    
    MS. SUWAN: "Perhaps not a cosmic horror—it doesn't appear to be actively dangerous."
    
    &PORTRAIT_nick_nicksmallsmile
    
    NICK: "What if I jumped in?"
    
    &PORTRAIT_nour_nourannoyed
    
    NOUR: "DON'T."
    
    &PORTRAIT_ms. suwan_mssuwannervous 
    
    MS. SUWAN: "That would be an <i>incredibly bad idea.</i>"
    
    &PORTRAIT_nick_nickbigsmile
    
    NICK: "Haha, I'm just joking around."
    
    &PORTRAIT_nick_nicknervous
    
    NICK: "...Even <i>I</i> don't wanna find out."

    -> END
    
=== void_convorepeat ===

    Staring. 
    
    Staring.
    
    ...
    
    Somehow, it feels like it's staring back. 
    
    &PORTRAIT_nour_nournervous
    
    NOUR: <i>...Creepy. I'd better stop looking.</i>
    
    -> END
